# Android-Github-Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/arsam/github_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/me/arsam/github_client/: Profile.graphql  RepositoryList.graphql  schema.json
app/src/main/java/me/arsam/github_client/: Apollo.kt  App.kt  MainActivity.kt
app/src/main/java/me/arsam/github_client/data/: Resource.kt
app/src/main/java/me/arsam/github_client/data/api/: ApiResponse.kt  GithubApi.kt
app/src/main/java/me/arsam/github_client/data/db/: LocalDateTimeConverter.kt
app/src/main/java/me/arsam/github_client/data/db/dao/: RepositoryDao.kt  TokenDao.kt  UserDao.kt
app/src/main/java/me/arsam/github_client/data/db/database/: AppDatabase.kt  TokenDatabase.kt
app/src/main/java/me/arsam/github_client/data/models/: Repository.kt  Token.kt  User.kt
app/src/main/java/me/arsam/github_client/data/repositories/: NetworkBoundResource.kt  RepoRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/me/arsam/github_client/data/repositories/impl/: TokenRepositoryImpl.kt
app/src/main/java/me/arsam/github_client/di/modules/: ApolloModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/me/arsam/github_client/ui/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/me/arsam/github_client/ui/main/viewmodels/: MainViewModel.kt
app/src/main/java/me/arsam/github_client/ui/main/views/: MainActivity.kt
app/src/main/java/me/arsam/github_client/ui/profile/view/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/me/arsam/github_client/ui/repositories/adapters/: RepositoryDiffCallback.kt  RepositoryListAdapter.kt
app/src/main/java/me/arsam/github_client/ui/repositories/view/: RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/java/me/arsam/github_client/ui/shared/viewmodels/: TokenViewModel.kt
app/src/main/java/me/arsam/github_client/utils/: AuthorizationInterceptor.kt  ConnectionUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_repositories.xml  repository_list_item.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/arsam/github_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
