<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="6dp"
    app:contentPadding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/lbl_title" />

        <ImageView
            android:id="@+id/img_watch_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_remove_red_eye_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_description" />

        <TextView
            android:id="@+id/lbl_watch_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_watch_icon"
            app:layout_constraintEnd_toStartOf="@+id/img_star_icon"
            app:layout_constraintStart_toEndOf="@+id/img_watch_icon"
            app:layout_constraintTop_toBottomOf="@+id/lbl_description"
            tools:text="test" />

        <ImageView
            android:id="@+id/img_star_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_star_24"
            app:layout_constraintEnd_toStartOf="@+id/lbl_star_count"
            app:layout_constraintStart_toEndOf="@+id/lbl_watch_count"
            app:layout_constraintTop_toBottomOf="@+id/lbl_description" />

        <TextView
            android:id="@+id/lbl_star_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_star_icon"
            app:layout_constraintEnd_toStartOf="@+id/img_fork_icon"
            app:layout_constraintStart_toEndOf="@+id/img_star_icon"
            app:layout_constraintTop_toBottomOf="@+id/lbl_description"
            tools:text="test" />

        <ImageView
            android:id="@+id/img_fork_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_call_split_24"
            app:layout_constraintEnd_toStartOf="@+id/lbl_fork_count"
            app:layout_constraintTop_toBottomOf="@+id/lbl_description" />

        <TextView
            android:id="@+id/lbl_fork_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_fork_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_description"
            tools:text="test" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>